{
    "version": 3,
    "serial": 1,
    "lineage": "6604284d-5bc5-28ff-7a49-02f7e7a58a16",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "acirrustech-iaac",
            "key": "consul/infra",
            "region": "eu-west-1"
        },
        "hash": 11110303305438751305
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
