{
    "version": 3,
    "serial": 1,
    "lineage": "6e16cef7-a429-e37e-baf0-726b8dde3ab1",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "acirrustech-iaac",
            "key": "consul/infra",
            "region": "us-east-1"
        },
        "hash": 18112263651068411483
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
